<!DOCTYPE html>
<head>
  <style>
    *{
    box-sizing: border-box;
    }
    body
    {
        background-color: aqua;
        background-image: url('/static/photo1.png');
        background-size: cover;
        object-fit: contain;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    h1
    {
        text-align: center;
    }
    .main
    {
        align-items: center;
        justify-content: center;
        background-color: rgba(255,255,255,0.8);
        border:2px solid green;
        padding:50px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 5px #112aff;
    }
    .main:hover
    {
        box-shadow: 0 0 10px blue ;
        background-color: rgba(255,255,255,0.6);
        font-weight: bolder;
        font-size: larger;
    }
    input{
        color: red;
        font-size: large;
        align-items: center;
        justify-content: center;
    }

    h4
    {
        margin-bottom: 100px;
    }


  </style>
</head>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Malware Classification</title>
    <link rel="stylesheet" href='/static/mstyle.css'>
  </head>
  <body>
    <div class="main">
    <h1> STAY SAFE !!! </h1>
    <h4>Privacy is NEVER an option, and It shouldn't be the price we accept for just getting on The Internet.<br> <br> Kindly don't open the file and delete it immediately.</h4>
       <p style="color: red; font-size: 30px">
           {{ data }}
            <script>
                var k ={{ b }}
                if ( k==1)
                    alert( " Virus detected ");
                else
                    alert (" No Virus detected");
            </script>
       </p>
        <form action="/team" class="inline">
             <button class="float-left submit-button" style="font-size: x-large; color: #1cfff8">Team</button>
        </form>
    </div>
  </body>
</html>